#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b664a590938ba361844cfb0f8b6d6618:65112baa097a3523bc649739d0a2da5e:5bfbd1ad5d27c65a4bb43ca6bcdd2281$
#
:format=40300
:texture=Player_Attack_4.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

dao_11;1;1561;543;486; 0.5;0.5; 0;0;0;0
dao_12;546;1073;543;486; 0.5;0.5; 0;0;0;0
dao_13;1091;1561;543;486; 0.5;0.5; 0;0;0;0
dao_14;546;1561;543;486; 0.5;0.5; 0;0;0;0
dao_15;1;1073;543;486; 0.5;0.5; 0;0;0;0
sung_00;449;505;446;282; 0.5;0.5; 0;0;0;0
sung_01;449;789;446;282; 0.5;0.5; 0;0;0;0
sung_02;1;221;446;282; 0.5;0.5; 0;0;0;0
sung_03;449;221;446;282; 0.5;0.5; 0;0;0;0
sung_04;1091;993;446;282; 0.5;0.5; 0;0;0;0
sung_05;1;789;446;282; 0.5;0.5; 0;0;0;0
sung_06;1091;1277;446;282; 0.5;0.5; 0;0;0;0
sung_07;1539;1277;446;282; 0.5;0.5; 0;0;0;0
sung_08;1;505;446;282; 0.5;0.5; 0;0;0;0
sung_09;1539;993;446;282; 0.5;0.5; 0;0;0;0
sung_10;897;709;446;282; 0.5;0.5; 0;0;0;0
sung_11;897;425;446;282; 0.5;0.5; 0;0;0;0
walk_00;1139;183;240;240; 0.5;0.5; 0;0;0;0
walk_01;897;183;240;240; 0.5;0.5; 0;0;0;0
walk_02;1381;267;240;240; 0.5;0.5; 0;0;0;0
walk_03;1381;25;240;240; 0.5;0.5; 0;0;0;0
walk_04;1587;509;240;240; 0.5;0.5; 0;0;0;0
walk_05;1623;267;240;240; 0.5;0.5; 0;0;0;0
walk_06;1636;1561;240;240; 0.5;0.5; 0;0;0;0
walk_07;1636;1807;240;240; 0.5;0.5; 0;0;0;0
walk_08;1587;751;240;240; 0.5;0.5; 0;0;0;0
walk_09;1345;751;240;240; 0.5;0.5; 0;0;0;0
walk_10;1345;509;240;240; 0.5;0.5; 0;0;0;0
