#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42bc1b0b77708320522a123010b1f0b7:d5cbd0b283ea331dd95394d0ec0acf38:d6795e7871bfc90ad434202e857a3396$
#
:format=40300
:texture=Player_5.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

skin_9_walk (1);727;113;240;240; 0.5;0.5; 0;0;0;0
skin_9_walk (2);1453;1807;240;240; 0.5;0.5; 0;0;0;0
skin_9_walk (3);1211;1565;240;240; 0.5;0.5; 0;0;0;0
skin_9_walk (4);1453;1565;240;240; 0.5;0.5; 0;0;0;0
skin_9_walk (5);969;355;240;240; 0.5;0.5; 0;0;0;0
skin_9_walk (6);969;1081;240;240; 0.5;0.5; 0;0;0;0
skin_9_walk (7);969;597;240;240; 0.5;0.5; 0;0;0;0
skin_9_walk (8);969;839;240;240; 0.5;0.5; 0;0;0;0
skin_9_walk (9);1211;113;240;240; 0.5;0.5; 0;0;0;0
skin_9_walk (10);1211;1807;240;240; 0.5;0.5; 0;0;0;0
skin_9_walk (11);969;1807;240;240; 0.5;0.5; 0;0;0;0
skin_10_die (1);727;1565;240;240; 0.5;0.5; 0;0;0;0
skin_10_die (2);485;597;240;240; 0.5;0.5; 0;0;0;0
skin_10_die (3);485;1081;240;240; 0.5;0.5; 0;0;0;0
skin_10_die (4);243;597;240;240; 0.5;0.5; 0;0;0;0
skin_10_die (5);485;1323;240;240; 0.5;0.5; 0;0;0;0
skin_10_die (6);243;355;240;240; 0.5;0.5; 0;0;0;0
skin_10_die (7);485;839;240;240; 0.5;0.5; 0;0;0;0
skin_10_die (8);727;1323;240;240; 0.5;0.5; 0;0;0;0
skin_10_idle (1);485;113;240;240; 0.5;0.5; 0;0;0;0
skin_10_idle (2);243;113;240;240; 0.5;0.5; 0;0;0;0
skin_10_idle (3);727;839;240;240; 0.5;0.5; 0;0;0;0
skin_10_idle (4);243;839;240;240; 0.5;0.5; 0;0;0;0
skin_10_idle (5);243;1323;240;240; 0.5;0.5; 0;0;0;0
skin_10_idle (6);1;597;240;240; 0.5;0.5; 0;0;0;0
skin_10_idle (7);1;839;240;240; 0.5;0.5; 0;0;0;0
skin_10_idle (8);1;1323;240;240; 0.5;0.5; 0;0;0;0
skin_10_idle (9);1;1807;240;240; 0.5;0.5; 0;0;0;0
skin_10_idle (10);485;355;240;240; 0.5;0.5; 0;0;0;0
skin_10_idle (11);727;1081;240;240; 0.5;0.5; 0;0;0;0
skin_10_walk (1);243;1807;240;240; 0.5;0.5; 0;0;0;0
skin_10_walk (2);1;355;240;240; 0.5;0.5; 0;0;0;0
skin_10_walk (3);243;1081;240;240; 0.5;0.5; 0;0;0;0
skin_10_walk (4);485;1565;240;240; 0.5;0.5; 0;0;0;0
skin_10_walk (5);727;1807;240;240; 0.5;0.5; 0;0;0;0
skin_10_walk (6);1;113;240;240; 0.5;0.5; 0;0;0;0
skin_10_walk (7);243;1565;240;240; 0.5;0.5; 0;0;0;0
skin_10_walk (8);485;1807;240;240; 0.5;0.5; 0;0;0;0
skin_10_walk (9);727;597;240;240; 0.5;0.5; 0;0;0;0
skin_10_walk (10);1;1565;240;240; 0.5;0.5; 0;0;0;0
skin_10_walk (11);1;1081;240;240; 0.5;0.5; 0;0;0;0
skin_11_die (1);727;355;240;240; 0.5;0.5; 0;0;0;0
skin_11_die (2);1695;1323;240;240; 0.5;0.5; 0;0;0;0
skin_11_die (3);1695;1565;240;240; 0.5;0.5; 0;0;0;0
skin_11_die (4);1453;1081;240;240; 0.5;0.5; 0;0;0;0
skin_11_die (5);1211;839;240;240; 0.5;0.5; 0;0;0;0
skin_11_die (6);1453;1323;240;240; 0.5;0.5; 0;0;0;0
skin_11_die (7);1211;597;240;240; 0.5;0.5; 0;0;0;0
skin_11_die (8);1453;839;240;240; 0.5;0.5; 0;0;0;0
skin_11_idle (1);1695;1081;240;240; 0.5;0.5; 0;0;0;0
skin_11_idle (2);969;113;240;240; 0.5;0.5; 0;0;0;0
skin_11_idle (3);1453;597;240;240; 0.5;0.5; 0;0;0;0
skin_11_idle (4);1211;355;240;240; 0.5;0.5; 0;0;0;0
skin_11_idle (5);1211;1081;240;240; 0.5;0.5; 0;0;0;0
skin_11_idle (6);1211;1323;240;240; 0.5;0.5; 0;0;0;0
skin_11_idle (7);969;1323;240;240; 0.5;0.5; 0;0;0;0
skin_11_idle (8);1695;1807;240;240; 0.5;0.5; 0;0;0;0
skin_11_idle (9);969;1565;240;240; 0.5;0.5; 0;0;0;0
skin_11_idle (10);1453;355;240;240; 0.5;0.5; 0;0;0;0
skin_11_idle (11);1695;839;240;240; 0.5;0.5; 0;0;0;0
