#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:910c84de51b3a5cde881a9719d2ae1a9:ca730ca7f673e18a4f285b6aba1336d5:87804fbbf3c72e389837d7c327001f12$
#
:format=40300
:texture=Player_3.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

skin_5_walk (1);727;1565;240;240; 0.5;0.5; 0;0;0;0
skin_5_walk (2);243;597;240;240; 0.5;0.5; 0;0;0;0
skin_5_walk (3);485;1323;240;240; 0.5;0.5; 0;0;0;0
skin_5_walk (4);243;355;240;240; 0.5;0.5; 0;0;0;0
skin_5_walk (5);485;839;240;240; 0.5;0.5; 0;0;0;0
skin_5_walk (6);727;1323;240;240; 0.5;0.5; 0;0;0;0
skin_5_walk (7);485;113;240;240; 0.5;0.5; 0;0;0;0
skin_5_walk (8);485;355;240;240; 0.5;0.5; 0;0;0;0
skin_5_walk (9);727;1081;240;240; 0.5;0.5; 0;0;0;0
skin_5_walk (10);485;597;240;240; 0.5;0.5; 0;0;0;0
skin_5_walk (11);485;1081;240;240; 0.5;0.5; 0;0;0;0
skin_6_die (1);243;113;240;240; 0.5;0.5; 0;0;0;0
skin_6_die (2);727;839;240;240; 0.5;0.5; 0;0;0;0
skin_6_die (3);243;839;240;240; 0.5;0.5; 0;0;0;0
skin_6_die (4);243;1323;240;240; 0.5;0.5; 0;0;0;0
skin_6_die (5);1;597;240;240; 0.5;0.5; 0;0;0;0
skin_6_die (6);1;839;240;240; 0.5;0.5; 0;0;0;0
skin_6_die (7);1;1323;240;240; 0.5;0.5; 0;0;0;0
skin_6_die (8);1;1807;240;240; 0.5;0.5; 0;0;0;0
skin_6_idle (1);243;1807;240;240; 0.5;0.5; 0;0;0;0
skin_6_idle (2);1;355;240;240; 0.5;0.5; 0;0;0;0
skin_6_idle (3);243;1081;240;240; 0.5;0.5; 0;0;0;0
skin_6_idle (4);485;1565;240;240; 0.5;0.5; 0;0;0;0
skin_6_idle (5);727;1807;240;240; 0.5;0.5; 0;0;0;0
skin_6_idle (6);1;113;240;240; 0.5;0.5; 0;0;0;0
skin_6_idle (7);243;1565;240;240; 0.5;0.5; 0;0;0;0
skin_6_idle (8);485;1807;240;240; 0.5;0.5; 0;0;0;0
skin_6_idle (9);727;597;240;240; 0.5;0.5; 0;0;0;0
skin_6_idle (10);1;1565;240;240; 0.5;0.5; 0;0;0;0
skin_6_idle (11);1;1081;240;240; 0.5;0.5; 0;0;0;0
skin_6_walk (1);727;355;240;240; 0.5;0.5; 0;0;0;0
skin_6_walk (2);1453;1081;240;240; 0.5;0.5; 0;0;0;0
skin_6_walk (3);1211;839;240;240; 0.5;0.5; 0;0;0;0
skin_6_walk (4);1453;1323;240;240; 0.5;0.5; 0;0;0;0
skin_6_walk (5);1211;597;240;240; 0.5;0.5; 0;0;0;0
skin_6_walk (6);1453;839;240;240; 0.5;0.5; 0;0;0;0
skin_6_walk (7);1695;1081;240;240; 0.5;0.5; 0;0;0;0
skin_6_walk (8);1453;355;240;240; 0.5;0.5; 0;0;0;0
skin_6_walk (9);1695;839;240;240; 0.5;0.5; 0;0;0;0
skin_6_walk (10);1695;1323;240;240; 0.5;0.5; 0;0;0;0
skin_6_walk (11);1695;1565;240;240; 0.5;0.5; 0;0;0;0
skin_7_die (1);969;113;240;240; 0.5;0.5; 0;0;0;0
skin_7_die (2);1453;597;240;240; 0.5;0.5; 0;0;0;0
skin_7_die (3);1211;355;240;240; 0.5;0.5; 0;0;0;0
skin_7_die (4);1211;1081;240;240; 0.5;0.5; 0;0;0;0
skin_7_die (5);1211;1323;240;240; 0.5;0.5; 0;0;0;0
skin_7_die (6);969;1323;240;240; 0.5;0.5; 0;0;0;0
skin_7_die (7);1695;1807;240;240; 0.5;0.5; 0;0;0;0
skin_7_die (8);969;1565;240;240; 0.5;0.5; 0;0;0;0
skin_7_idle (1);727;113;240;240; 0.5;0.5; 0;0;0;0
skin_7_idle (2);1453;1807;240;240; 0.5;0.5; 0;0;0;0
skin_7_idle (3);1211;1565;240;240; 0.5;0.5; 0;0;0;0
skin_7_idle (4);1453;1565;240;240; 0.5;0.5; 0;0;0;0
skin_7_idle (5);969;355;240;240; 0.5;0.5; 0;0;0;0
skin_7_idle (6);969;1081;240;240; 0.5;0.5; 0;0;0;0
skin_7_idle (7);969;597;240;240; 0.5;0.5; 0;0;0;0
skin_7_idle (8);969;839;240;240; 0.5;0.5; 0;0;0;0
skin_7_idle (9);1211;113;240;240; 0.5;0.5; 0;0;0;0
skin_7_idle (10);1211;1807;240;240; 0.5;0.5; 0;0;0;0
skin_7_idle (11);969;1807;240;240; 0.5;0.5; 0;0;0;0
