#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:91d085a5b4a3db2de618e8c046eda451:ee16a64a9211e97ff6957248dc985ae8:8bdb0fc07c214bd8373e90b09c3f9b9c$
#
:format=40300
:texture=Player_1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

skin_1_die (1);485;839;240;240; 0.5;0.5; 0;0;0;0
skin_1_die (2);485;1323;240;240; 0.5;0.5; 0;0;0;0
skin_1_die (3);243;839;240;240; 0.5;0.5; 0;0;0;0
skin_1_die (4);243;355;240;240; 0.5;0.5; 0;0;0;0
skin_1_die (5);243;597;240;240; 0.5;0.5; 0;0;0;0
skin_1_die (6);485;1081;240;240; 0.5;0.5; 0;0;0;0
skin_1_die (7);485;597;240;240; 0.5;0.5; 0;0;0;0
skin_1_die (8);485;355;240;240; 0.5;0.5; 0;0;0;0
skin_1_walk (1);727;839;240;240; 0.5;0.5; 0;0;0;0
skin_1_walk (2);727;1323;240;240; 0.5;0.5; 0;0;0;0
skin_1_walk (3);243;1081;240;240; 0.5;0.5; 0;0;0;0
skin_1_walk (4);243;1323;240;240; 0.5;0.5; 0;0;0;0
skin_1_walk (5);1;597;240;240; 0.5;0.5; 0;0;0;0
skin_1_walk (6);1;839;240;240; 0.5;0.5; 0;0;0;0
skin_1_walk (7);1;1323;240;240; 0.5;0.5; 0;0;0;0
skin_1_walk (8);1;1807;240;240; 0.5;0.5; 0;0;0;0
skin_1_walk (9);243;1807;240;240; 0.5;0.5; 0;0;0;0
skin_1_walk (10);727;1565;240;240; 0.5;0.5; 0;0;0;0
skin_1_walk (11);727;1081;240;240; 0.5;0.5; 0;0;0;0
skin_2_die (1);1;1565;240;240; 0.5;0.5; 0;0;0;0
skin_2_die (2);1;1081;240;240; 0.5;0.5; 0;0;0;0
skin_2_die (3);1;355;240;240; 0.5;0.5; 0;0;0;0
skin_2_die (4);485;1565;240;240; 0.5;0.5; 0;0;0;0
skin_2_die (5);727;1807;240;240; 0.5;0.5; 0;0;0;0
skin_2_die (6);1;113;240;240; 0.5;0.5; 0;0;0;0
skin_2_die (7);243;1565;240;240; 0.5;0.5; 0;0;0;0
skin_2_die (8);485;1807;240;240; 0.5;0.5; 0;0;0;0
skin_2_idle (1);243;113;240;240; 0.5;0.5; 0;0;0;0
skin_2_idle (2);1211;597;240;240; 0.5;0.5; 0;0;0;0
skin_2_idle (3);1453;1565;240;240; 0.5;0.5; 0;0;0;0
skin_2_idle (4);1211;839;240;240; 0.5;0.5; 0;0;0;0
skin_2_idle (5);1211;1081;240;240; 0.5;0.5; 0;0;0;0
skin_2_idle (6);1453;1323;240;240; 0.5;0.5; 0;0;0;0
skin_2_idle (7);1453;839;240;240; 0.5;0.5; 0;0;0;0
skin_2_idle (8);1453;597;240;240; 0.5;0.5; 0;0;0;0
skin_2_idle (9);969;113;240;240; 0.5;0.5; 0;0;0;0
skin_2_idle (10);727;597;240;240; 0.5;0.5; 0;0;0;0
skin_2_idle (11);1453;1081;240;240; 0.5;0.5; 0;0;0;0
skin_2_walk (1);1695;1565;240;240; 0.5;0.5; 0;0;0;0
skin_2_walk (2);1211;1323;240;240; 0.5;0.5; 0;0;0;0
skin_2_walk (3);969;597;240;240; 0.5;0.5; 0;0;0;0
skin_2_walk (4);1453;1807;240;240; 0.5;0.5; 0;0;0;0
skin_2_walk (5);969;1565;240;240; 0.5;0.5; 0;0;0;0
skin_2_walk (6);969;1807;240;240; 0.5;0.5; 0;0;0;0
skin_2_walk (7);485;113;240;240; 0.5;0.5; 0;0;0;0
skin_2_walk (8);727;113;240;240; 0.5;0.5; 0;0;0;0
skin_2_walk (9);727;355;240;240; 0.5;0.5; 0;0;0;0
skin_2_walk (10);1695;1081;240;240; 0.5;0.5; 0;0;0;0
skin_2_walk (11);1695;1323;240;240; 0.5;0.5; 0;0;0;0
skin_3_die (1);1211;1807;240;240; 0.5;0.5; 0;0;0;0
skin_3_die (2);1695;1807;240;240; 0.5;0.5; 0;0;0;0
skin_3_die (3);969;355;240;240; 0.5;0.5; 0;0;0;0
skin_3_die (4);969;839;240;240; 0.5;0.5; 0;0;0;0
skin_3_die (5);969;1323;240;240; 0.5;0.5; 0;0;0;0
skin_3_die (6);969;1081;240;240; 0.5;0.5; 0;0;0;0
skin_3_die (7);1211;1565;240;240; 0.5;0.5; 0;0;0;0
skin_3_die (8);1211;355;240;240; 0.5;0.5; 0;0;0;0
