#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d128f3c7e259108d74b1f95bd18969d:62bdcc165ac17e9bd7e6f4b2506f62e1:0a64545a3316f49ae5942c8ef6f94ea8$
#
:format=40300
:texture=Player_2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

skin_3_idle (1);727;1565;240;240; 0.5;0.5; 0;0;0;0
skin_3_idle (2);243;597;240;240; 0.5;0.5; 0;0;0;0
skin_3_idle (3);485;1323;240;240; 0.5;0.5; 0;0;0;0
skin_3_idle (4);243;355;240;240; 0.5;0.5; 0;0;0;0
skin_3_idle (5);485;839;240;240; 0.5;0.5; 0;0;0;0
skin_3_idle (6);727;1323;240;240; 0.5;0.5; 0;0;0;0
skin_3_idle (7);485;113;240;240; 0.5;0.5; 0;0;0;0
skin_3_idle (8);485;355;240;240; 0.5;0.5; 0;0;0;0
skin_3_idle (9);727;1081;240;240; 0.5;0.5; 0;0;0;0
skin_3_idle (10);485;597;240;240; 0.5;0.5; 0;0;0;0
skin_3_idle (11);485;1081;240;240; 0.5;0.5; 0;0;0;0
skin_3_walk (1);243;113;240;240; 0.5;0.5; 0;0;0;0
skin_3_walk (2);243;1323;240;240; 0.5;0.5; 0;0;0;0
skin_3_walk (3);1;597;240;240; 0.5;0.5; 0;0;0;0
skin_3_walk (4);1;839;240;240; 0.5;0.5; 0;0;0;0
skin_3_walk (5);1;1323;240;240; 0.5;0.5; 0;0;0;0
skin_3_walk (6);1;1807;240;240; 0.5;0.5; 0;0;0;0
skin_3_walk (7);243;1807;240;240; 0.5;0.5; 0;0;0;0
skin_3_walk (8);1;1565;240;240; 0.5;0.5; 0;0;0;0
skin_3_walk (9);1;1081;240;240; 0.5;0.5; 0;0;0;0
skin_3_walk (10);727;839;240;240; 0.5;0.5; 0;0;0;0
skin_3_walk (11);243;839;240;240; 0.5;0.5; 0;0;0;0
skin_4_die (1);1;355;240;240; 0.5;0.5; 0;0;0;0
skin_4_die (2);243;1081;240;240; 0.5;0.5; 0;0;0;0
skin_4_die (3);485;1565;240;240; 0.5;0.5; 0;0;0;0
skin_4_die (4);727;1807;240;240; 0.5;0.5; 0;0;0;0
skin_4_die (5);1;113;240;240; 0.5;0.5; 0;0;0;0
skin_4_die (6);243;1565;240;240; 0.5;0.5; 0;0;0;0
skin_4_die (7);485;1807;240;240; 0.5;0.5; 0;0;0;0
skin_4_die (8);727;597;240;240; 0.5;0.5; 0;0;0;0
skin_4_idle (1);727;355;240;240; 0.5;0.5; 0;0;0;0
skin_4_idle (2);1453;1081;240;240; 0.5;0.5; 0;0;0;0
skin_4_idle (3);1211;839;240;240; 0.5;0.5; 0;0;0;0
skin_4_idle (4);1453;1323;240;240; 0.5;0.5; 0;0;0;0
skin_4_idle (5);1211;597;240;240; 0.5;0.5; 0;0;0;0
skin_4_idle (6);1453;839;240;240; 0.5;0.5; 0;0;0;0
skin_4_idle (7);1695;1081;240;240; 0.5;0.5; 0;0;0;0
skin_4_idle (8);1453;355;240;240; 0.5;0.5; 0;0;0;0
skin_4_idle (9);1695;839;240;240; 0.5;0.5; 0;0;0;0
skin_4_idle (10);1695;1323;240;240; 0.5;0.5; 0;0;0;0
skin_4_idle (11);1695;1565;240;240; 0.5;0.5; 0;0;0;0
skin_4_walk (1);969;113;240;240; 0.5;0.5; 0;0;0;0
skin_4_walk (2);1211;1081;240;240; 0.5;0.5; 0;0;0;0
skin_4_walk (3);1211;1323;240;240; 0.5;0.5; 0;0;0;0
skin_4_walk (4);969;1323;240;240; 0.5;0.5; 0;0;0;0
skin_4_walk (5);1695;1807;240;240; 0.5;0.5; 0;0;0;0
skin_4_walk (6);969;1565;240;240; 0.5;0.5; 0;0;0;0
skin_4_walk (7);727;113;240;240; 0.5;0.5; 0;0;0;0
skin_4_walk (8);1211;1807;240;240; 0.5;0.5; 0;0;0;0
skin_4_walk (9);969;1807;240;240; 0.5;0.5; 0;0;0;0
skin_4_walk (10);1453;597;240;240; 0.5;0.5; 0;0;0;0
skin_4_walk (11);1211;355;240;240; 0.5;0.5; 0;0;0;0
skin_5_die (1);1453;1807;240;240; 0.5;0.5; 0;0;0;0
skin_5_die (2);1211;1565;240;240; 0.5;0.5; 0;0;0;0
skin_5_die (3);1453;1565;240;240; 0.5;0.5; 0;0;0;0
skin_5_die (4);969;355;240;240; 0.5;0.5; 0;0;0;0
skin_5_die (5);969;1081;240;240; 0.5;0.5; 0;0;0;0
skin_5_die (6);969;597;240;240; 0.5;0.5; 0;0;0;0
skin_5_die (7);969;839;240;240; 0.5;0.5; 0;0;0;0
skin_5_die (8);1211;113;240;240; 0.5;0.5; 0;0;0;0
