#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fa65c9072e2de956acc70af0382da1c:b9e781ceb2e352b602ed75245aeaefaf:800e9779528f5e76b01e325511e19a1f$
#
:format=40300
:texture=Player_0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

die_0;323;1727;320;320; 0.5;0.5; 0;0;0;0
die_1;645;1405;320;320; 0.5;0.5; 0;0;0;0
die_2;645;761;320;320; 0.5;0.5; 0;0;0;0
die_3;323;439;320;320; 0.5;0.5; 0;0;0;0
die_4;645;1083;320;320; 0.5;0.5; 0;0;0;0
die_5;645;117;320;320; 0.5;0.5; 0;0;0;0
die_6;645;439;320;320; 0.5;0.5; 0;0;0;0
enemy_walk_00 (1);323;117;320;320; 0.5;0.5; 0;0;0;0
enemy_walk_00 (2);323;1083;320;320; 0.5;0.5; 0;0;0;0
enemy_walk_00 (3);1;1727;320;320; 0.5;0.5; 0;0;0;0
enemy_walk_00 (4);1;1405;320;320; 0.5;0.5; 0;0;0;0
enemy_walk_00 (5);1;1083;320;320; 0.5;0.5; 0;0;0;0
enemy_walk_00 (6);1;761;320;320; 0.5;0.5; 0;0;0;0
enemy_walk_00 (7);645;1727;320;320; 0.5;0.5; 0;0;0;0
enemy_walk_00 (8);1;439;320;320; 0.5;0.5; 0;0;0;0
enemy_walk_00 (9);1;117;320;320; 0.5;0.5; 0;0;0;0
enemy_walk_00 (10);323;761;320;320; 0.5;0.5; 0;0;0;0
enemy_walk_00 (11);323;1405;320;320; 0.5;0.5; 0;0;0;0
skeleton-die_0;1451;1807;240;240; 0.5;0.5; 0;0;0;0
skeleton-die_1;1693;1807;240;240; 0.5;0.5; 0;0;0;0
skeleton-die_2;1209;1807;240;240; 0.5;0.5; 0;0;0;0
skeleton-die_3;967;1807;240;240; 0.5;0.5; 0;0;0;0
skeleton-die_4;967;1565;240;240; 0.5;0.5; 0;0;0;0
skeleton-die_5;1693;597;240;240; 0.5;0.5; 0;0;0;0
skeleton-die_6;1209;1565;240;240; 0.5;0.5; 0;0;0;0
skeleton-die_7;1451;597;240;240; 0.5;0.5; 0;0;0;0
skin_1_Idle (1);1693;1081;240;240; 0.5;0.5; 0;0;0;0
skin_1_Idle (2);1209;355;240;240; 0.5;0.5; 0;0;0;0
skin_1_Idle (3);1693;839;240;240; 0.5;0.5; 0;0;0;0
skin_1_Idle (4);1451;113;240;240; 0.5;0.5; 0;0;0;0
skin_1_Idle (5);1451;355;240;240; 0.5;0.5; 0;0;0;0
skin_1_Idle (6);967;113;240;240; 0.5;0.5; 0;0;0;0
skin_1_Idle (7);1209;113;240;240; 0.5;0.5; 0;0;0;0
skin_1_Idle (8);1451;839;240;240; 0.5;0.5; 0;0;0;0
skin_1_Idle (9);1451;1323;240;240; 0.5;0.5; 0;0;0;0
skin_1_Idle (10);1693;1565;240;240; 0.5;0.5; 0;0;0;0
skin_1_Idle (11);1693;1323;240;240; 0.5;0.5; 0;0;0;0
walk_00;1209;1323;240;240; 0.5;0.5; 0;0;0;0
walk_01;967;597;240;240; 0.5;0.5; 0;0;0;0
walk_02;967;1081;240;240; 0.5;0.5; 0;0;0;0
walk_03;967;839;240;240; 0.5;0.5; 0;0;0;0
walk_04;967;355;240;240; 0.5;0.5; 0;0;0;0
walk_05;1451;1565;240;240; 0.5;0.5; 0;0;0;0
walk_06;1451;1081;240;240; 0.5;0.5; 0;0;0;0
walk_07;1209;597;240;240; 0.5;0.5; 0;0;0;0
walk_08;1209;1081;240;240; 0.5;0.5; 0;0;0;0
walk_09;1209;839;240;240; 0.5;0.5; 0;0;0;0
walk_10;967;1323;240;240; 0.5;0.5; 0;0;0;0
