#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1eeb297461cd63472e547b5ce16be3e6:a8acac1438cc7386789bedd4c076f09b:f16bdf901bdbb7e9f3a14dfee56c6752$
#
:format=40300
:texture=Player_6.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hat_1;1146;485;175;175; 0.5;0.5; 0;0;0;0
hat_2;1146;131;175;175; 0.5;0.5; 0;0;0;0
hat_3;1388;1211;175;175; 0.5;0.5; 0;0;0;0
hat_4;1388;1034;175;175; 0.5;0.5; 0;0;0;0
hat_5;1388;1388;175;175; 0.5;0.5; 0;0;0;0
hat_6;969;485;175;175; 0.5;0.5; 0;0;0;0
hat_7;969;131;175;175; 0.5;0.5; 0;0;0;0
hat_8;1211;1211;175;175; 0.5;0.5; 0;0;0;0
hat_9;969;308;175;175; 0.5;0.5; 0;0;0;0
hat_10;1807;1630;175;175; 0.5;0.5; 0;0;0;0
hat_11;1146;662;175;175; 0.5;0.5; 0;0;0;0
hat_12;1146;308;175;175; 0.5;0.5; 0;0;0;0
pet_1;1211;1034;175;175; 0.5;0.5; 0;0;0;0
pet_2;1211;1388;175;175; 0.5;0.5; 0;0;0;0
pet_3;1630;1630;175;175; 0.5;0.5; 0;0;0;0
pet_4;1500;326;175;175; 0.5;0.5; 0;0;0;0
pet_5;1742;922;175;175; 0.5;0.5; 0;0;0;0
pet_6;1742;1276;175;175; 0.5;0.5; 0;0;0;0
pet_7;1742;1099;175;175; 0.5;0.5; 0;0;0;0
pet_8;1500;680;175;175; 0.5;0.5; 0;0;0;0
pet_9;1500;503;175;175; 0.5;0.5; 0;0;0;0
pet_10;1211;857;175;175; 0.5;0.5; 0;0;0;0
pet_11;1453;1630;175;175; 0.5;0.5; 0;0;0;0
pet_12;969;662;175;175; 0.5;0.5; 0;0;0;0
skin_1;1500;149;175;175; 0.5;0.5; 0;0;0;0
skin_2;1323;326;175;175; 0.5;0.5; 0;0;0;0
skin_3;1323;680;175;175; 0.5;0.5; 0;0;0;0
skin_4;1323;503;175;175; 0.5;0.5; 0;0;0;0
skin_5;1323;149;175;175; 0.5;0.5; 0;0;0;0
skin_6;1565;1453;175;175; 0.5;0.5; 0;0;0;0
skin_7;1742;1453;175;175; 0.5;0.5; 0;0;0;0
skin_8;1565;1099;175;175; 0.5;0.5; 0;0;0;0
skin_9;1565;1276;175;175; 0.5;0.5; 0;0;0;0
skin_10;1677;745;175;175; 0.5;0.5; 0;0;0;0
skin_11;1565;922;175;175; 0.5;0.5; 0;0;0;0
skin_11_walk (1);727;1565;240;240; 0.5;0.5; 0;0;0;0
skin_11_walk (2);485;1565;240;240; 0.5;0.5; 0;0;0;0
skin_11_walk (3);243;1081;240;240; 0.5;0.5; 0;0;0;0
skin_11_walk (4);243;597;240;240; 0.5;0.5; 0;0;0;0
skin_11_walk (5);485;1323;240;240; 0.5;0.5; 0;0;0;0
skin_11_walk (6);727;1323;240;240; 0.5;0.5; 0;0;0;0
skin_11_walk (7);485;597;240;240; 0.5;0.5; 0;0;0;0
skin_11_walk (8);485;1081;240;240; 0.5;0.5; 0;0;0;0
skin_11_walk (9);485;839;240;240; 0.5;0.5; 0;0;0;0
skin_11_walk (10);243;355;240;240; 0.5;0.5; 0;0;0;0
skin_11_walk (11);243;839;240;240; 0.5;0.5; 0;0;0;0
skin_12;1388;857;175;175; 0.5;0.5; 0;0;0;0
skin_12_die (1);243;1323;240;240; 0.5;0.5; 0;0;0;0
skin_12_die (2);243;1565;240;240; 0.5;0.5; 0;0;0;0
skin_12_die (3);1;839;240;240; 0.5;0.5; 0;0;0;0
skin_12_die (4);1;1323;240;240; 0.5;0.5; 0;0;0;0
skin_12_die (5);1;1807;240;240; 0.5;0.5; 0;0;0;0
skin_12_die (6);243;1807;240;240; 0.5;0.5; 0;0;0;0
skin_12_die (7);1;1565;240;240; 0.5;0.5; 0;0;0;0
skin_12_die (8);1;1081;240;240; 0.5;0.5; 0;0;0;0
skin_12_idle (1);1;597;240;240; 0.5;0.5; 0;0;0;0
skin_12_idle (2);1;355;240;240; 0.5;0.5; 0;0;0;0
skin_12_idle (3);1;113;240;240; 0.5;0.5; 0;0;0;0
skin_12_idle (4);727;1081;240;240; 0.5;0.5; 0;0;0;0
skin_12_idle (5);727;597;240;240; 0.5;0.5; 0;0;0;0
skin_12_idle (6);969;1323;240;240; 0.5;0.5; 0;0;0;0
skin_12_idle (7);1695;1807;240;240; 0.5;0.5; 0;0;0;0
skin_12_idle (8);969;1565;240;240; 0.5;0.5; 0;0;0;0
skin_12_idle (9);969;1081;240;240; 0.5;0.5; 0;0;0;0
skin_12_idle (10);727;1807;240;240; 0.5;0.5; 0;0;0;0
skin_12_idle (11);485;1807;240;240; 0.5;0.5; 0;0;0;0
skin_12_walk (1);1211;1565;240;240; 0.5;0.5; 0;0;0;0
skin_12_walk (2);727;355;240;240; 0.5;0.5; 0;0;0;0
skin_12_walk (3);485;355;240;240; 0.5;0.5; 0;0;0;0
skin_12_walk (4);727;839;240;240; 0.5;0.5; 0;0;0;0
skin_12_walk (5);243;113;240;240; 0.5;0.5; 0;0;0;0
skin_12_walk (6);1211;1807;240;240; 0.5;0.5; 0;0;0;0
skin_12_walk (7);485;113;240;240; 0.5;0.5; 0;0;0;0
skin_12_walk (8);727;113;240;240; 0.5;0.5; 0;0;0;0
skin_12_walk (9);969;1807;240;240; 0.5;0.5; 0;0;0;0
skin_12_walk (10);969;839;240;240; 0.5;0.5; 0;0;0;0
skin_12_walk (11);1453;1807;240;240; 0.5;0.5; 0;0;0;0
