ManifestFileVersion: 0
CRC: 3766668504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 440c8a2ad30151a9ffb59481410e0bf8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sound Bundle/Gacello/Inst-dip.mp3
- Assets/Sound Bundle/Gacello/Inst-fading.mp3
- Assets/Sound Bundle/Gacello/Inst-nerves.mp3
- Assets/Sound Bundle/Gacello/Inst-release.mp3
- Assets/Sound Bundle/Gacello/Inst-headache.mp3
Dependencies: []
