ManifestFileVersion: 0
CRC: 1391862848
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76e645bedc849b76c560dee5eebc0d27
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sound Bundle/RUV/Inst_gospel.mp3
- Assets/Sound Bundle/RUV/Inst_parish.mp3
- Assets/Sound Bundle/RUV/Inst_zavodila.mp3
- Assets/Sound Bundle/RUV/Inst_worship.mp3
Dependencies: []
