#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fdaa60bba4a370e64f5725f92402a83f:f0753099bcb49100d2e7cec9b8d2c99e:69066454bed1fb55008b4c2c6dcb62c7$
#
:format=40300
:texture=Boss1_3.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

die_0;323;1083;320;320; 0.5;0.5; 0;0;0;0
die_1;1;117;320;320; 0.5;0.5; 0;0;0;0
die_2;1;439;320;320; 0.5;0.5; 0;0;0;0
die_3;645;1727;320;320; 0.5;0.5; 0;0;0;0
die_4;1;761;320;320; 0.5;0.5; 0;0;0;0
die_5;1;1083;320;320; 0.5;0.5; 0;0;0;0
die_6;1;1405;320;320; 0.5;0.5; 0;0;0;0
idle_00;1693;1807;240;240; 0.5;0.5; 0;0;0;0
idle_01;1209;1565;240;240; 0.5;0.5; 0;0;0;0
idle_02;967;1081;240;240; 0.5;0.5; 0;0;0;0
idle_03;1209;1807;240;240; 0.5;0.5; 0;0;0;0
idle_04;967;1807;240;240; 0.5;0.5; 0;0;0;0
idle_05;967;1565;240;240; 0.5;0.5; 0;0;0;0
idle_06;1451;1807;240;240; 0.5;0.5; 0;0;0;0
idle_07;1693;1323;240;240; 0.5;0.5; 0;0;0;0
idle_08;967;839;240;240; 0.5;0.5; 0;0;0;0
idle_09;1451;1081;240;240; 0.5;0.5; 0;0;0;0
idle_10;1451;839;240;240; 0.5;0.5; 0;0;0;0
skin_5_idle (1);1451;1323;240;240; 0.5;0.5; 0;0;0;0
skin_5_idle (2);1693;1081;240;240; 0.5;0.5; 0;0;0;0
skin_5_idle (3);1209;597;240;240; 0.5;0.5; 0;0;0;0
skin_5_idle (4);1209;1081;240;240; 0.5;0.5; 0;0;0;0
skin_5_idle (5);967;355;240;240; 0.5;0.5; 0;0;0;0
skin_5_idle (6);1209;1323;240;240; 0.5;0.5; 0;0;0;0
skin_5_idle (7);967;597;240;240; 0.5;0.5; 0;0;0;0
skin_5_idle (8);1451;1565;240;240; 0.5;0.5; 0;0;0;0
skin_5_idle (9);1209;839;240;240; 0.5;0.5; 0;0;0;0
skin_5_idle (10);1693;1565;240;240; 0.5;0.5; 0;0;0;0
skin_5_idle (11);967;1323;240;240; 0.5;0.5; 0;0;0;0
walk_00;323;1727;320;320; 0.5;0.5; 0;0;0;0
walk_01;323;1405;320;320; 0.5;0.5; 0;0;0;0
walk_02;645;1405;320;320; 0.5;0.5; 0;0;0;0
walk_03;645;117;320;320; 0.5;0.5; 0;0;0;0
walk_04;323;761;320;320; 0.5;0.5; 0;0;0;0
walk_05;323;439;320;320; 0.5;0.5; 0;0;0;0
walk_06;645;1083;320;320; 0.5;0.5; 0;0;0;0
walk_07;645;761;320;320; 0.5;0.5; 0;0;0;0
walk_08;645;439;320;320; 0.5;0.5; 0;0;0;0
walk_09;323;117;320;320; 0.5;0.5; 0;0;0;0
walk_10;1;1727;320;320; 0.5;0.5; 0;0;0;0
