#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b219f46b2a3bbbb039187cc4fab87b9:763d4f5996df80f29417ac4bfe9d9121:c92909fa009e46fb9c456bf9b9b92890$
#
:format=40300
:texture=Boss1_2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

die_0;323;1083;320;320; 0.5;0.5; 0;0;0;0
die_1;323;761;320;320; 0.5;0.5; 0;0;0;0
die_2;323;1405;320;320; 0.5;0.5; 0;0;0;0
die_3;323;439;320;320; 0.5;0.5; 0;0;0;0
die_4;645;1083;320;320; 0.5;0.5; 0;0;0;0
die_5;645;1727;320;320; 0.5;0.5; 0;0;0;0
die_6;1;761;320;320; 0.5;0.5; 0;0;0;0
idle_00;1;1405;320;320; 0.5;0.5; 0;0;0;0
idle_01;323;1727;320;320; 0.5;0.5; 0;0;0;0
idle_02;1;1727;320;320; 0.5;0.5; 0;0;0;0
idle_03;1;1083;320;320; 0.5;0.5; 0;0;0;0
idle_04;1;439;320;320; 0.5;0.5; 0;0;0;0
idle_05;1;117;320;320; 0.5;0.5; 0;0;0;0
idle_06;645;1405;320;320; 0.5;0.5; 0;0;0;0
idle_07;645;761;320;320; 0.5;0.5; 0;0;0;0
idle_08;967;761;320;320; 0.5;0.5; 0;0;0;0
idle_09;967;439;320;320; 0.5;0.5; 0;0;0;0
idle_10;1289;1405;320;320; 0.5;0.5; 0;0;0;0
walk_00;1289;1083;320;320; 0.5;0.5; 0;0;0;0
walk_01;1611;1405;320;320; 0.5;0.5; 0;0;0;0
walk_02;967;1083;320;320; 0.5;0.5; 0;0;0;0
walk_03;1289;1727;320;320; 0.5;0.5; 0;0;0;0
walk_04;645;439;320;320; 0.5;0.5; 0;0;0;0
walk_05;645;117;320;320; 0.5;0.5; 0;0;0;0
walk_06;323;117;320;320; 0.5;0.5; 0;0;0;0
walk_07;967;1727;320;320; 0.5;0.5; 0;0;0;0
walk_08;967;1405;320;320; 0.5;0.5; 0;0;0;0
walk_09;1611;1727;320;320; 0.5;0.5; 0;0;0;0
walk_10;1289;761;320;320; 0.5;0.5; 0;0;0;0
