#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:682b3b28b6ca2b83997ec24730660caf:807fa368067f5ab4b1867c703c2381dc:70e3aef0bb4784d617affbfa714fefd9$
#
:format=40300
:texture=Boss1_1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

dan;1;92;40;23; 0.5;0.5; 0;0;0;0
dao;1933;1856;72;191; 0.5;0.5; 0;0;0;0
idle_00;323;439;320;320; 0.5;0.5; 0;0;0;0
idle_01;323;1083;320;320; 0.5;0.5; 0;0;0;0
idle_02;323;761;320;320; 0.5;0.5; 0;0;0;0
idle_03;645;1405;320;320; 0.5;0.5; 0;0;0;0
idle_04;645;1083;320;320; 0.5;0.5; 0;0;0;0
idle_05;323;117;320;320; 0.5;0.5; 0;0;0;0
idle_06;645;439;320;320; 0.5;0.5; 0;0;0;0
idle_07;323;1405;320;320; 0.5;0.5; 0;0;0;0
idle_08;1;439;320;320; 0.5;0.5; 0;0;0;0
idle_09;323;1727;320;320; 0.5;0.5; 0;0;0;0
idle_10;1;1727;320;320; 0.5;0.5; 0;0;0;0
sung_00;1;1405;320;320; 0.5;0.5; 0;0;0;0
sung_01;1;1083;320;320; 0.5;0.5; 0;0;0;0
sung_02;1;761;320;320; 0.5;0.5; 0;0;0;0
sung_03;1;117;320;320; 0.5;0.5; 0;0;0;0
sung_04;645;1727;320;320; 0.5;0.5; 0;0;0;0
sung_05;645;117;320;320; 0.5;0.5; 0;0;0;0
sung_06;1289;1405;320;320; 0.5;0.5; 0;0;0;0
sung_07;1611;1405;320;320; 0.5;0.5; 0;0;0;0
sung_08;1611;1083;320;320; 0.5;0.5; 0;0;0;0
sung_09;967;117;320;320; 0.5;0.5; 0;0;0;0
sung_10;1289;439;320;320; 0.5;0.5; 0;0;0;0
sung_11;1289;117;320;320; 0.5;0.5; 0;0;0;0
walk_00;1611;761;320;320; 0.5;0.5; 0;0;0;0
walk_01;1289;761;320;320; 0.5;0.5; 0;0;0;0
walk_02;1289;1083;320;320; 0.5;0.5; 0;0;0;0
walk_03;967;1405;320;320; 0.5;0.5; 0;0;0;0
walk_04;967;1727;320;320; 0.5;0.5; 0;0;0;0
walk_05;1289;1727;320;320; 0.5;0.5; 0;0;0;0
walk_06;1611;1727;320;320; 0.5;0.5; 0;0;0;0
walk_07;967;1083;320;320; 0.5;0.5; 0;0;0;0
walk_08;967;761;320;320; 0.5;0.5; 0;0;0;0
walk_09;967;439;320;320; 0.5;0.5; 0;0;0;0
walk_10;645;761;320;320; 0.5;0.5; 0;0;0;0
