#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b45563546ce3e52d11a1f2b0834a1313:867287536931a751de436e8686f505be:4d526b6c9628091ba9c03c952726f6fa$
#
:format=40300
:texture=Boss1_0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

die_0;323;439;320;320; 0.5;0.5; 0;0;0;0
die_1;323;1083;320;320; 0.5;0.5; 0;0;0;0
die_2;323;761;320;320; 0.5;0.5; 0;0;0;0
die_3;645;1405;320;320; 0.5;0.5; 0;0;0;0
die_4;645;1083;320;320; 0.5;0.5; 0;0;0;0
die_5;323;117;320;320; 0.5;0.5; 0;0;0;0
die_6;645;439;320;320; 0.5;0.5; 0;0;0;0
idle_00;323;1405;320;320; 0.5;0.5; 0;0;0;0
idle_01;1;439;320;320; 0.5;0.5; 0;0;0;0
idle_02;323;1727;320;320; 0.5;0.5; 0;0;0;0
idle_03;1;1727;320;320; 0.5;0.5; 0;0;0;0
idle_04;1;1405;320;320; 0.5;0.5; 0;0;0;0
idle_05;1;1083;320;320; 0.5;0.5; 0;0;0;0
idle_06;1;761;320;320; 0.5;0.5; 0;0;0;0
idle_07;1;117;320;320; 0.5;0.5; 0;0;0;0
idle_08;645;1727;320;320; 0.5;0.5; 0;0;0;0
idle_09;645;761;320;320; 0.5;0.5; 0;0;0;0
idle_10;645;117;320;320; 0.5;0.5; 0;0;0;0
tay-dao_00;1611;1405;320;320; 0.5;0.5; 0;0;0;0
tay-dao_01;1611;1083;320;320; 0.5;0.5; 0;0;0;0
tay-dao_02;1289;761;320;320; 0.5;0.5; 0;0;0;0
tay-dao_03;967;117;320;320; 0.5;0.5; 0;0;0;0
tay-dao_04;1611;761;320;320; 0.5;0.5; 0;0;0;0
tay-dao_05;1289;117;320;320; 0.5;0.5; 0;0;0;0
tay-dao_06;1289;1083;320;320; 0.5;0.5; 0;0;0;0
tay-dao_07;1289;1405;320;320; 0.5;0.5; 0;0;0;0
tay-dao_08;967;1405;320;320; 0.5;0.5; 0;0;0;0
tay-dao_09;967;1727;320;320; 0.5;0.5; 0;0;0;0
tay-dao_10;1289;1727;320;320; 0.5;0.5; 0;0;0;0
tay-dao_11;1611;1727;320;320; 0.5;0.5; 0;0;0;0
tay-dao_12;967;1083;320;320; 0.5;0.5; 0;0;0;0
tay-dao_13;967;761;320;320; 0.5;0.5; 0;0;0;0
tay-dao_14;967;439;320;320; 0.5;0.5; 0;0;0;0
tay-dao_15;1289;439;320;320; 0.5;0.5; 0;0;0;0
